APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VAUV86DWkJ/ucxgtjar+XU9zAtjy400AdQ9JRDZDY8Y=
APP_DEBUG=true
APP_URL=http://rest-api.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rest_api
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=array

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
